# InstaPicDownloader

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/tkolios/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tkolios/myapplication/: MainActivity.java
app/src/main/java/com/mafiaplayer/instapicdownloader/: CreateList.java  GalleryActivity.java  Main22Activity.java  Main2Activity.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/mediadownloader/picdownloader/: CreateList.java  GalleryActivity.java  Main22Activity.java  Main2Activity.java  MainActivity.java  MyAdapter.java
app/src/main/res/drawable/: button.xml  mybutton.xml  shape.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_main2.xml  activity_main22.xml  cell_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main2.xml  menu_main22.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/tkolios/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
