<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context="com.mafiaplayer.instapicdownloader.GalleryActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/imagegallery"
            android:layout_width="360dp"
            android:layout_height="470dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:scrollbarSize="30dip"
            android:scrollbarStyle="outsideOverlay"
            app:layout_constraintBottom_toBottomOf="@+id/adView"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintVertical_bias="0.142" />

        <!-- view for AdMob Banner Ad -->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner2_ad_unit_id"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="455dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.SwipeRefreshLayout>
